kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1
archiveSize: null
mirror:
  operators:
    - catalog: reg.dmz.lan/baseline/20250705/certified-operator-index:v4.16
      targetCatalog: reg.dmz.lan/baseline/20250705/certified-operator-index:v4.16-cut
      packages: []
